# JweleryShop

./: README.MD  SignalServer.cs  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: AccountController.cs  GioHangController.cs  HomeController.cs  TrangChiTietController.cs
Emuns/: Status.cs
Helper_và_session/: Mapper.cs  SessionHelper.cs
Migrations/: 20200718033555_initdataq.Designer.cs  20200718033555_initdataq.cs  20200718033704_seedData.Designer.cs  20200718033704_seedData.cs  20200718034124_updafs.Designer.cs  20200718034124_updafs.cs  JweleryDbcontextModelSnapshot.cs
Models/Configurations/: ChiTietHoaDonConfiguration.cs  DanhGiaConfiguration.cs  HoaDonConfiguration.cs  LoaiSanPhamConfiguration.cs  RoleConfiguration.cs  SanPhamConfiguration.cs  SanPhamTrongLoaiSanPhamConfiguration.cs  UserConfiguration.cs  cardConfiguration.cs
Models/Domain/: User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/EF/: JweleryDbcontext.cs
Models/Entities/: Cart.cs  Chitiethoadon.cs  Danhgia.cs  Hoadon.cs  Loaisanpham.cs  ProductToCart.cs  Role.cs  SanPhamTrongLoaiSanPham.cs  Sanpham.cs  User.cs
Models/Extensions/: ModelBuilderExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: GoogleResponse.cshtml  Login.cshtml  Register.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: Index.cshtml  ProductList.cshtml  gioithieu.cshtml  sortbyBracw.cshtml  sortbyEar.cshtml  sortbyNeck.cshtml  timgia.cshtml  timloaisp.cshtml  timsanpham.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TrangChiTiet/: Index.cshtml
wwwroot/css/: Admin.css  LoginAdmin.css  site.css  style.css
wwwroot/js/: site.js
(+20 files in other folders)
